citi.cobranca.sftp.host=127.0.0.1
citi.cobranca.sftp.port=22
citi.cobranca.sftp.username=user
citi.cobranca.sftp.password=password
citi.cobranca.sftp.sessionTimeout=15000
citi.cobranca.sftp.channelTimeout=15000
